<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olb-Lc-fcH">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f30-y0-GT6">
            <objects>
                <tabBarController id="Olb-Lc-fcH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WaX-8g-y0h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="R4e-Pz-o1M" kind="relationship" relationship="viewControllers" id="FNF-z3-INU"/>
                        <segue destination="RvZ-ud-MMW" kind="relationship" relationship="viewControllers" id="uMv-iJ-JZe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9p-RZ-Jse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-569"/>
        </scene>
        <!--Poker-->
        <scene sceneID="afg-vy-5v6">
            <objects>
                <navigationController id="R4e-Pz-o1M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poker" image="icons8-poker-30" id="Qgr-Ff-5Pt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjV-Di-HSF">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V1i-bP-cP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7f-7N-5Sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="151"/>
        </scene>
        <!--履歴-->
        <scene sceneID="Idt-eN-tS5">
            <objects>
                <navigationController id="RvZ-ud-MMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="履歴" image="gobackward" catalog="system" id="xyk-0r-c8c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VB6-vS-HcE">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qvw-VD-mZX" kind="relationship" relationship="rootViewController" id="eVE-Eb-82o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJw-Qo-gwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="151"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="r4D-J9-TjZ">
            <objects>
                <viewController storyboardIdentifier="result_screen" id="WgY-mL-ePZ" customClass="ResultViewController" customModule="poker_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukN-5g-h09">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-rv-rhK">
                                <rect key="frame" x="0.0" y="104" width="430" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="73" id="vdl-Mu-MGE" customClass="ResultTableViewCell" customModule="poker_app_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdl-Mu-MGE" id="UUJ-32-ogn">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フルハウス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HF-oz-BDP">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="82" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H1 H13 H12 H11 H10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-Xp-x4i">
                                                    <rect key="frame" x="20" y="38.666666666666664" width="130.66666666666666" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kim-Xp-x4i" firstAttribute="leading" secondItem="UUJ-32-ogn" secondAttribute="leadingMargin" id="STX-30-x87"/>
                                                <constraint firstItem="9HF-oz-BDP" firstAttribute="leading" secondItem="UUJ-32-ogn" secondAttribute="leadingMargin" id="Upf-tX-pax"/>
                                                <constraint firstItem="Kim-Xp-x4i" firstAttribute="top" secondItem="9HF-oz-BDP" secondAttribute="bottom" constant="8" id="dAd-zn-yyq"/>
                                                <constraint firstItem="9HF-oz-BDP" firstAttribute="top" secondItem="UUJ-32-ogn" secondAttribute="topMargin" id="hXO-hg-iw8"/>
                                                <constraint firstItem="Kim-Xp-x4i" firstAttribute="top" secondItem="9HF-oz-BDP" secondAttribute="bottom" constant="8" id="rzu-hb-opj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cards" destination="Kim-Xp-x4i" id="u36-wT-yuF"/>
                                            <outlet property="hand" destination="9HF-oz-BDP" id="HlT-5c-e5d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fo-wd-2Si">
                                <rect key="frame" x="195.66666666666666" y="71" width="39" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EzJ-qs-60H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EzJ-qs-60H" firstAttribute="bottom" secondItem="3ge-rv-rhK" secondAttribute="bottom" constant="80" id="MKJ-Yl-8Je"/>
                            <constraint firstItem="3ge-rv-rhK" firstAttribute="top" secondItem="8Fo-wd-2Si" secondAttribute="bottom" constant="10" id="azo-Do-Im6"/>
                            <constraint firstItem="EzJ-qs-60H" firstAttribute="trailing" secondItem="3ge-rv-rhK" secondAttribute="trailing" id="et4-34-Owh"/>
                            <constraint firstItem="8Fo-wd-2Si" firstAttribute="centerX" secondItem="ukN-5g-h09" secondAttribute="centerX" id="kdI-z1-YjQ"/>
                            <constraint firstItem="3ge-rv-rhK" firstAttribute="leading" secondItem="EzJ-qs-60H" secondAttribute="leading" id="kfY-nN-IyJ"/>
                            <constraint firstItem="8Fo-wd-2Si" firstAttribute="top" secondItem="EzJ-qs-60H" secondAttribute="top" constant="12" id="xQr-pt-O6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="3ge-rv-rhK" id="mSd-XP-L90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaE-Ck-6zj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="1030"/>
        </scene>
        <!--Poker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="poker_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="FgG-0K-9cj">
                                <rect key="frame" x="322" y="81" width="62" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="追加"/>
                                <connections>
                                    <action selector="addInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Tl-MB-f5N"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="338" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-0V-lCI">
                                <rect key="frame" x="0.0" y="126" width="430" height="616.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" rowHeight="338" id="f2F-lF-8SQ" customClass="HandTableViewCell" customModule="poker_app_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="338"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2F-lF-8SQ" id="MTi-Jn-8tl">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="値を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-UG-sTL">
                                                    <rect key="frame" x="20" y="11" width="143" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="値1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-sh-fzj">
                                                    <rect key="frame" x="20" y="42" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="値を入力してください" textAlignment="natural" minimumFontSize="17" background="error_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-VP-aCW">
                                                    <rect key="frame" x="69" y="35" width="303" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="edittingInputCard1:" destination="f2F-lF-8SQ" eventType="editingChanged" id="7IH-cC-V1q"/>
                                                    </connections>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="入力内容を確認してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-cS-IrC">
                                                    <rect key="frame" x="69" y="70" width="186" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784313725488" green="0.24705882352941178" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="error_icon" translatesAutoresizingMaskIntoConstraints="NO" id="OUl-HX-7PH">
                                                    <rect key="frame" x="347" y="42" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="値2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR1-vT-bpY">
                                                    <rect key="frame" x="20" y="100" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="値を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jV8-la-9NA">
                                                    <rect key="frame" x="70" y="93" width="303" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="edittingInputCard2:" destination="f2F-lF-8SQ" eventType="editingChanged" id="t3d-kR-I0O"/>
                                                    </connections>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="入力内容を確認してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-KL-6Jb">
                                                    <rect key="frame" x="69" y="129" width="186" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784310000001" green="0.2470588235" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="error_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1T0-dH-v3U">
                                                    <rect key="frame" x="347" y="100" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="値3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-Lz-uJ5">
                                                    <rect key="frame" x="20" y="158" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="値を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUS-yg-6tU">
                                                    <rect key="frame" x="69" y="152" width="303" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="edittingInputCard3:" destination="f2F-lF-8SQ" eventType="editingChanged" id="OAQ-M6-haR"/>
                                                    </connections>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="入力内容を確認してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh2-1R-PGb">
                                                    <rect key="frame" x="69" y="187" width="186" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784310000001" green="0.2470588235" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="値4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ7-TF-aX5">
                                                    <rect key="frame" x="20" y="217" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="値を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Am6-6j-COj">
                                                    <rect key="frame" x="69" y="210" width="303" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="edittingInputCard4:" destination="f2F-lF-8SQ" eventType="editingChanged" id="hcH-HF-EwT"/>
                                                    </connections>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="入力内容を確認してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-Sw-u1Q">
                                                    <rect key="frame" x="69" y="245" width="186" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784310000001" green="0.2470588235" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="error_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-Ng-ArQ">
                                                    <rect key="frame" x="347" y="218" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="値5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-EE-UUb">
                                                    <rect key="frame" x="20" y="275" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="値を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-6h-IJL">
                                                    <rect key="frame" x="69" y="268" width="303" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="edittingInputCard5:" destination="f2F-lF-8SQ" eventType="editingChanged" id="EBo-m2-JAl"/>
                                                    </connections>
                                                </textField>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="入力内容を確認してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-8f-fP0">
                                                    <rect key="frame" x="69" y="303" width="186" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.81960784310000001" green="0.2470588235" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="error_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-gC-vMS">
                                                    <rect key="frame" x="347" y="275" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="error_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lFL-35-Aao">
                                                    <rect key="frame" x="347" y="159" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="errorIcon1" destination="OUl-HX-7PH" id="ToY-Qq-yiM"/>
                                            <outlet property="errorIcon2" destination="1T0-dH-v3U" id="tnH-9x-l7D"/>
                                            <outlet property="errorIcon3" destination="lFL-35-Aao" id="HiO-Pt-Z4S"/>
                                            <outlet property="errorIcon4" destination="BIm-Ng-ArQ" id="WVL-hH-VnL"/>
                                            <outlet property="errorIcon5" destination="fVc-gC-vMS" id="uNj-lE-u0s"/>
                                            <outlet property="errorMessage1" destination="Jtl-cS-IrC" id="gPM-Pq-bY2"/>
                                            <outlet property="errorMessage2" destination="MdE-KL-6Jb" id="iMJ-Kx-AhE"/>
                                            <outlet property="errorMessage3" destination="Sh2-1R-PGb" id="t8d-S2-bIe"/>
                                            <outlet property="errorMessage4" destination="Nm8-Sw-u1Q" id="mp0-S8-HhU"/>
                                            <outlet property="errorMessage5" destination="JRo-8f-fP0" id="QBX-tp-5PG"/>
                                            <outlet property="inputCard1" destination="r5P-VP-aCW" id="FvZ-7w-Cin"/>
                                            <outlet property="inputCard2" destination="jV8-la-9NA" id="aQ7-aE-gZF"/>
                                            <outlet property="inputCard3" destination="hUS-yg-6tU" id="I0u-0o-BbZ"/>
                                            <outlet property="inputCard4" destination="Am6-6j-COj" id="i89-Ib-A9M"/>
                                            <outlet property="inputCard5" destination="YIf-6h-IJL" id="JVJ-Rk-BpJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-Co-wgF">
                                <rect key="frame" x="125" y="774" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ETU-W0-hGa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="結果を取得">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressCheckBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZ9-9R-ynN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dYi-Co-wgF" secondAttribute="bottom" constant="40" id="Tx8-Dy-TQY"/>
                            <constraint firstItem="dYi-Co-wgF" firstAttribute="top" secondItem="lTO-0V-lCI" secondAttribute="bottom" constant="31.329999999999998" id="Z5t-8S-84K"/>
                            <constraint firstItem="dYi-Co-wgF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cQO-Ee-Qj5"/>
                            <constraint firstItem="lTO-0V-lCI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="23" id="edW-0a-T8d"/>
                            <constraint firstItem="lTO-0V-lCI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i0o-1H-YR9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTO-0V-lCI" secondAttribute="trailing" id="oWr-mu-XGr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Poker" id="wQf-jW-Eiv"/>
                    <connections>
                        <outlet property="checkBtn" destination="dYi-Co-wgF" id="cIl-N6-DEI"/>
                        <outlet property="inputTableView" destination="lTO-0V-lCI" id="c59-2G-6dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580.46511627906978" y="1029.3991416309013"/>
        </scene>
        <!--履歴-->
        <scene sceneID="x4s-Ke-RqP">
            <objects>
                <viewController storyboardIdentifier="history_screen" id="qvw-VD-mZX" customClass="HistoryViewController" customModule="poker_app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huH-dW-x6b">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H2o-CL-VWQ">
                                <rect key="frame" x="0.0" y="121" width="430" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="73" id="jDY-z5-MEr" customClass="HistoryTableViewCell" customModule="poker_app_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDY-z5-MEr" id="RWm-8m-cfx">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フルハウス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kht-PW-t2u">
                                                    <rect key="frame" x="20" y="12.000000000000002" width="82" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H1 H13 H12 H11 H10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-ZP-pPw">
                                                    <rect key="frame" x="20" y="39.666666666666664" width="200" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="jZD-z8-4go"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/04/2023 18:16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faL-6I-oss">
                                                    <rect key="frame" x="287" y="12" width="115" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZlH-ZP-pPw" firstAttribute="leading" secondItem="kht-PW-t2u" secondAttribute="leading" id="1uh-Z0-jPb"/>
                                                <constraint firstItem="kht-PW-t2u" firstAttribute="leading" secondItem="RWm-8m-cfx" secondAttribute="leadingMargin" id="253-9k-oZT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="faL-6I-oss" secondAttribute="trailing" constant="8" id="SKQ-FA-dJp"/>
                                                <constraint firstItem="faL-6I-oss" firstAttribute="top" secondItem="RWm-8m-cfx" secondAttribute="topMargin" constant="1" id="VUv-fc-Eqa"/>
                                                <constraint firstItem="ZlH-ZP-pPw" firstAttribute="top" secondItem="kht-PW-t2u" secondAttribute="bottom" constant="8" id="igW-Zq-esA"/>
                                                <constraint firstItem="kht-PW-t2u" firstAttribute="top" secondItem="RWm-8m-cfx" secondAttribute="topMargin" constant="1" id="nzS-s5-fmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="card" destination="ZlH-ZP-pPw" id="23G-Dy-ZFr"/>
                                            <outlet property="created_at" destination="faL-6I-oss" id="WSQ-Rr-U3m"/>
                                            <outlet property="hand" destination="kht-PW-t2u" id="Dau-h5-zbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ge6-dy-0ux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H2o-CL-VWQ" firstAttribute="leading" secondItem="Ge6-dy-0ux" secondAttribute="leading" id="Sj8-kX-mvq"/>
                            <constraint firstItem="H2o-CL-VWQ" firstAttribute="top" secondItem="Ge6-dy-0ux" secondAttribute="top" constant="18" id="TjN-YA-GS8"/>
                            <constraint firstItem="Ge6-dy-0ux" firstAttribute="trailing" secondItem="H2o-CL-VWQ" secondAttribute="trailing" id="d3M-uz-Uz4"/>
                            <constraint firstItem="Ge6-dy-0ux" firstAttribute="bottom" secondItem="H2o-CL-VWQ" secondAttribute="bottom" constant="30" id="dN6-LE-QFC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="履歴" id="DPG-zD-dh7"/>
                    <connections>
                        <outlet property="historyTableView" destination="H2o-CL-VWQ" id="8rj-ig-6XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7O-pd-KJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467.93893129770993" y="1029.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="error_icon" width="50" height="50"/>
        <image name="gobackward" catalog="system" width="119" height="128"/>
        <image name="icons8-poker-30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
