<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "handsArrayToJson(hands:):Common.swift">
      </ContextState>
      <ContextState
         contextName = "getResult():InputViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.httpBody">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
